apply plugin: 'java'

version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.yaml:snakeyaml:1.23")
    testCompile("junit:junit:4.+")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile('org.hsqldb:hsqldb:2.3.4')
    compile('org.hibernate:hibernate-entitymanager:5.2.1.Final')
    compile('org.hibernate:hibernate-java8:5.2.1.Final')
    implementation "javax.xml.bind:jaxb-api:2.2.11"
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }

    testResultsDirName = file("shippable/testresults")
    testReportDirName = file("shippable/testresults")
    testLogging {
        events "passed", "skipped", "failed"
    }
}
task hsql(type:JavaExec){
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}
task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/POS"]
}