apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.yaml:snakeyaml:1.23")
    testCompile("junit:junit:4.+")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }

    testResultsDirName = file("shippable/testresults")
    testReportDirName = file("shippable/testresults")
    testLogging {
        events "passed", "skipped", "failed"
    }
}