teamName=QWERTY
teamLeader=Gerli Kõiv
teamLeaderEmail=gerliks@gmail.com
teamMember1= Aleksander Daniel Veske
teamMember2=Jelizaveta Kuznetsova
teamMember3=Gerli Kõiv
logoPath=../src/main/resources/default-logo.png
