teamName=QWERTY
teamLeader=Gerli Koiv
teamLeaderEmail=gerliks@gmail.com
teamMember1= Aleksander Daniel Veske
teamMember2=Jelizaveta Kuznetsova
teamMember3=Gerli Koiv
logoPath=https://pesmcopt.com/admin-media/images/default-logo.png
