<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.ut.math.tvt.salessystem.ui.controllers.HistoryController">

        <SplitPane dividerPositions="0.4, 0.5" orientation="VERTICAL" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="150.0" styleClass="background_style" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
                    <children>
                        <GridPane prefHeight="150.0" prefWidth="507.0" styleClass="sub_background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" SplitPane.resizableWithParent="false">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="38.000003814697266" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="129.33332951863605" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="91.66666666666669" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="82.33333333333331" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="158.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="addProduct" mnemonicParsing="false" text="Show between dates" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Button fx:id="deleteProduct" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Show last 10" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Show all" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Start day" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <Label text="End date" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     <DatePicker GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     <DatePicker GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
         <AnchorPane>
            <children>
                <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Shopping Cart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <TableView fx:id="historyTableView" minHeight="150.0" styleClass="blue_style">
                            <columns>
                                <TableColumn text="Date">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="date" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Time">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="time" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Total">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="sum" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </TitledPane>
            </children></AnchorPane>
                <AnchorPane minHeight="100.0">
                    <children>
               <BorderPane layoutX="1.3333333730697632" prefHeight="181.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <center>
                               <BorderPane styleClass="sub_background">
                                   <center>
                                       <TableView fx:id="purchaseTableView" styleClass="blue_style">
                                           <columns>
                                               <TableColumn text="Id">
                                                   <cellValueFactory>
                                                       <PropertyValueFactory property="id" />
                                                   </cellValueFactory>
                                               </TableColumn>
                                               <TableColumn text="Name">
                                                   <cellValueFactory>
                                                       <PropertyValueFactory property="name" />
                                                   </cellValueFactory>
                                               </TableColumn>
                                               <TableColumn text="Price">
                                                   <cellValueFactory>
                                                       <PropertyValueFactory property="price" />
                                                   </cellValueFactory>
                                               </TableColumn>
                                               <TableColumn text="Quantity">
                                                   <cellValueFactory>
                                                       <PropertyValueFactory property="quantity" />
                                                   </cellValueFactory>
                                               </TableColumn>
                                               <TableColumn text="Sum">
                                                   <cellValueFactory>
                                                       <PropertyValueFactory property="sum" />
                                                   </cellValueFactory>
                                               </TableColumn>
                                           </columns>
                                           <columnResizePolicy>
                                               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                           </columnResizePolicy>
                                       </TableView>
                                   </center>
                               </BorderPane>
                  </center>
               </BorderPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>


</AnchorPane>
