apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ee.ut.math.tvt.salessystem.ui.ConsoleUI'

repositories {
    mavenCentral()
}

version = '1.0'

dependencies {
    compile project(':')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}

jar {
	doFirst {
        manifest {
            if (!configurations.runtime.isEmpty()) {
                attributes('Class-Path': 
                                configurations.runtime.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

run{
    standardInput = System.in
 }
